com.chuusai:shapeless_2.11:2.3.2
com.fasterxml.jackson.core:jackson-annotations:2.8.4
com.fasterxml.jackson.core:jackson-core:2.8.5
com.fasterxml.jackson.core:jackson-databind:2.8.5
com.fasterxml.jackson.module:jackson-module-paranamer:2.8.4
com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.4
com.github.ben-manes.caffeine:caffeine:2.3.4
com.github.finagle:finch-circe_2.11:0.12.0
com.github.finagle:finch-core_2.11:0.12.0
com.github.mpilquist:simulacrum_2.11:0.10.0
com.google.code.findbugs:jsr305:2.0.1
com.google.guava:guava:16.0.1
com.thoughtworks.paranamer:paranamer:2.8
com.twitter:finagle-base-http_2.11:6.41.0
com.twitter:finagle-core_2.11:6.41.0
com.twitter:finagle-http_2.11:6.41.0
com.twitter:finagle-netty4-http_2.11:6.41.0
com.twitter:finagle-netty4_2.11:6.41.0
com.twitter:finagle-toggle_2.11:6.41.0
com.twitter:util-app_2.11:6.40.0
com.twitter:util-cache_2.11:6.40.0
com.twitter:util-codec_2.11:6.40.0
com.twitter:util-collection_2.11:6.40.0
com.twitter:util-core_2.11:6.40.0
com.twitter:util-function_2.11:6.40.0
com.twitter:util-hashing_2.11:6.40.0
com.twitter:util-jvm_2.11:6.40.0
com.twitter:util-lint_2.11:6.40.0
com.twitter:util-logging_2.11:6.40.0
com.twitter:util-registry_2.11:6.40.0
com.twitter:util-stats_2.11:6.40.0
com.typesafe:config:1.3.1
commons-lang:commons-lang:2.6
io.catbird:catbird-util_2.11:0.11.0
io.circe:circe-core_2.11:0.7.0
io.circe:circe-jackson28_2.11:0.7.0
io.circe:circe-jawn_2.11:0.7.0
io.circe:circe-numbers_2.11:0.7.0
io.netty:netty:3.10.1.Final
io.netty:netty-buffer:4.1.6.Final
io.netty:netty-codec:4.1.6.Final
io.netty:netty-codec-http:4.1.6.Final
io.netty:netty-codec-socks:4.1.6.Final
io.netty:netty-common:4.1.6.Final
io.netty:netty-handler:4.1.6.Final
io.netty:netty-handler-proxy:4.1.6.Final
io.netty:netty-resolver:4.1.6.Final
io.netty:netty-transport:4.1.6.Final
org.scala-lang:scala-reflect:2.11.8
org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-simple:1.7.21
org.spire-math:jawn-parser_2.11:0.10.4
org.typelevel:cats-core_2.11:0.9.0
org.typelevel:cats-kernel_2.11:0.9.0
org.typelevel:cats-macros_2.11:0.9.0
org.typelevel:machinist_2.11:0.6.1
org.typelevel:macro-compat_2.11:1.1.1
zdavep:finch-quickstart_2.11:0.12.0
